{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red94\green66\blue217;
\red235\green85\blue19;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c44706\c36863\c88235;
\cssrgb\c94510\c41961\c8627;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
background: \
#2F303A\
\
Logo\
\
background: \cf4 linear-gradient\cf2 (\cf5 180deg\cf2 , \cf5 #1762A7\cf2  \cf5 0%\cf2 , \cf5 #BC3A80\cf2  \cf5 100%\cf2 );\
\
Elipse azul\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 rgba(23, 98, 167, 0.1)\
\
Elipse rosa\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 rgba(188, 58, 128, 0.1)\
\
Footer and form background\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 #202027\
\
Text	color\
#FFFFFF\
\
Text FUN color\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 #BC3A80\
\
Button color\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 #1762A7\cb1 \
\
Input border color\
\
\cb6 #1762A7\
\
Link to figma\
\
https://www.figma.com/file/9g8bYqfxKqcWa4MCoPIYfh/Musicblast-(Copy)?t=zKs4bTqYDGpvJBW9-1\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
}