<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teste1{
            width: 300px;
            text-align: center;
            border: 3px solid green;
        }
        .teste2{
            display: block;
            width: 300px;
            margin: auto;
            border: 3px solid red;
        }
        .teste3{
            display: block;
            width: 300px;
            margin: auto;
            text-align: center;
            border: 3px solid red;
        }
        p {
            width: 300px;
            text-align: center;
            border: 3px solid green;
        }
    </style>
</head>
<body>


    <div class="teste1">dasdadada</div><br>
    <div class="teste2">dasdadada</div><br>
    <div class="teste3">dasdadada</div><br>
    <p>teste2</p>

    <a href="../index.html">VOLTAR</a>
</body>
</html>