<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrappper{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;
            background-color: white;
            color: blue;
        }
        .box{
            background-color: blue;
            color: antiquewhite;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;

        }
        .a{
            grid-column: 1/2;
            grid-row: 2;
        }
        .b{
            grid-column: 3;
            grid-row: 1/3;
        }
        .c{
            grid-column: 1/3;
            grid-row: 1;
            text-align: center;
        }
        .d{
            grid-column: 2;
            grid-row: 2;

        }
        
    </style>
</head>
<body>
    <div class ="wrappper">
        <div class="box a">
            A
        </div>
        <div class="box b">
            B
        </div>
        <div class="box c">
            C
        </div>
        <div class="box d">
            D
        </div>
    </div>


    <a href="../index.html">VOLTAR</a>
</body>
</html>