<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }
        .div2{
            width: 300px;
            height: 100px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .div3{
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid gray;
        }
        .div4{
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>


    <div class="div1">dasdadada</div>
    <div class="div2">dasdadada</div>
    <div class="div3">dasdadada</div>
    <div class="div4">dasdadada</div>

    <a href="../index.html">VOLTAR</a>
</body>
</html>