<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            height: 1000px;
            border: 2px solid black;
            padding: 20px;
            background-color: blue;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        
            /* flex-direction: 
            +align-items:
            order: ;
            flex-wrap:;
            */
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin: 20px;

        }
        

    </style>
</head>
<body>
    <div class ="flex">
        <div class="box">
            <h1>Box1</h1>
        </div>
        <div class="box">
            <h1>Box2</h1>
        </div>
        <div class="box">
            <h1>Box3</h1>
        </div>
        <div class="box">
            <h1>Box4</h1>
        </div>
        <div class="box">
            <h1>Box5</h1>
        </div>
        <div class="box">
            <h1>Box6</h1>
        </div>
    
    </div>


    <a href="../index.html">VOLTAR</a>
</body>
</html>