<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teste1{
            display: block;
            float: left;
            width: 100px;
            height: 70px;
            background-color: green;
        }
        .teste2{
            display: block;
            float: left;
            width: 100px;
            height: 70px;
            background-color: blue;
        }
        .teste3{
            display: block;
            float: right;
            width: 100px;
            height: 70px;
            background-color: yellow;
        }
        .teste4{
            display: block;
            float: left;
            width: 100px;
            height: 70px;
            background-color: green;
        }
        .teste5{
            display: block;
            float: right;
            width: 100px;
            height: 70px;
            background-color: blue;
        }
        .teste6{
            display: block;
            float: right;
            width: 100px;
            height: 70px;
            background-color: yellow;
        }
        .teste7{
            display: block;
            clear: both;
            float: left;
            width: 100px;
            height: 70px;
            background-color: orange;
        }
        .relative {
            position: relative;
            left: 150px;
            top: -27px;
            background-color: magenta;
            color: white;
        }

        p {
            width: 300px;
            text-align: center;
            border: 3px solid green;
        }
    </style>
</head>
<body>


    <div class="teste1">dasdadada</div>
    <div class="teste2">dasdadada</div>
    <div class="teste3">dasdadada</div>
    <div class="teste4">dasdadada</div>
    <div class="teste5">dasdadada</div>
    <div class="teste6">dasdadada</div>
    <div class="teste7">dasdadada</div>

    <div>
    <p>this is the normal flow....</p>
</div>
    <a href="../index.html">VOLTAR</a>
</body>
</html>