<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style6.css">
    <style>
    .esq_cima{
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 1000;
        left: 0;
    }
    .esq_baixo{
        width: 100px;
        height: 100px;
        background-color: teal;
        position: absolute;
        bottom: 0;
        left: 0;
 
    }
    .dir_cima{

        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 100;
        right: 0;
    
    }
    .dir_baixo{
        width: 100px;
        height: 100px;
        background-color: gray;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    </style>
</head>
<body>

    <a href="../index.html">VOLTAR</a>
    <div class="esq_cima">COISAS</div>
    <div class="esq_baixo">COISAS</div>
    <div class="dir_cima">COISAS</div>
    <div class="dir_baixo">COISAS</div>
    
</body>
</html>