<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image img {
            width: 100%;
            display: block;
            height: 200px;
        }
        th, td {
            border-collapse: separate;
            padding: 15px;
            background-color: rgb(201, 198, 198);

            
        }
        table {
            border-spacing: 10px;
            margin-left: -10px;
            
        }
          .x{
    width: 80%;
    height: auto;
    border:1px solid black;
    padding: 0px;
    margin: 0px;
    float: left;
    /* overflow: auto; */
}      
.z{
    width: 120px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    margin-left: 20px; 
    float: left;
    
    /* overflow: auto; */
}
.clear {
            clear: both;
}
    </style>
</head>
<body>
    <div class="image">
        <img src="../img/istockphoto-1198830919-170667a.jpg" alt="BANNER">
    </div>
    <div>
        <table>
            <tr>
                <th><a href="../index.html">VOLTAR</a></th>
                <th><a href="../index.html">VOLTAR</a></th>
                <th><a href="../index.html">VOLTAR</a></th>
            </tr>
        </table>
    </div>
    <div class="x">
        <h1>Titulo</h1>
        <p>qualquer coisa</p>
        <h3>subtitulo</h3>
        <p>qeqeqeqeqeqeq</p>
        <p>qeqeqeqeqeqeq</p>
        <p>qeqeqeqeqeqeq</p>
        <p>qeqeqeqeqeqeq</p>
        <p>qeqeqeqeqeqeq</p>
        <p>qeqeqeqeqeqeq</p>
     
    </div>
    <div class="z">
        
            <ul>
                <li>teste</li>
                <li>teste2</li>
                <li>tete3</li>
            </ul>

    </div>
    <div class="clear"> <p>(C)QUALQUER COISA </p></div>

</body>
</html>
