<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backgroundBlack1 {
            background-color: rgba(0, 0, 0, 0.822);
        }

        .backgroundBlack2 {
            background-color: black;
        }

        .divFlex {
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .margem {
            margin-left: 60px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .text-container {
            text-align: start;
            padding-right: 400px;
        }

        .bottom-bar {
            background-color: #333;
            color: #fff;
            text-align: start;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        /* Estilize os ícones */
        .bottom-bar img {
            margin: 0 10px; /* Espaçamento entre os ícones e o texto */
        }

        .buttonstyle1 {
            color: white;
            font-weight: bold;
            background-color: #1762A7;
            border: #1762A7;
            width: 100px;
            padding: 10px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: rgba(23, 98, 167, 0.1);
            position: absolute;
            z-index: -1;
            
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: rgba(23, 98, 167, 0.1);
            clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 25%, 50% 0);
            position: absolute;
            z-index: -2;
            right: 0;
            bottom: 0;
        }

        .octogano {
            clip-path: polygon(50% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 50% 100%, 30% 100%, 0% 70%, 0% 30%, 30% 0%);
            position: absolute;
            z-index: -1;
            bottom: 70px;
            left: 60px;
        }

        .circulo {
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            left: 500px;
            top: 150px;
        }
        .aaa{
            background-color: #1762A7;
        }
    </style>
</head>
<body class="backgroundBlack1" style="height: 1000px;">

    <div class="divFlex">
        <img src="../img/adad/Logo.png" alt="LOGO" width="150px"  class="margem">
        <p style="font-size: large; color: aliceblue;margin-right: 120px;">
            <span style="margin: 50px;"> Discover</span>
            <span>Join</span>
        </p>
    </div>

    <div class="divFlex">
        <div>
            <img src="../img/adad/landing-page-girl 1.png" class="margem" height="700px" style="padding-top: 50px;">
        </div>
        <div style="padding-right: 500px;">
            <p style= "font-weight:bold;font-size: xx-large;" >Fell the music</p>
            <p style="font-size: 30px;">Stream over 20 thousand songs with 1 click</p>
            <button class="buttonstyle1">Join Now</button>

        </div>
        
    <div class="box circulo"></div>
    <div class="box octogano" style="background-color: rgba(188, 58, 128, 0.1);"></div>
    <div class="box2"></div>

    </div>


    <div class="bottom-bar">
        <div class="margem">
            <a href="" style="margin-right: 100px;color: #fff;">About Us</a>
            <a href="" style="color:#fff">Contact</a>
        </div>
        <div style="padding-right: 100px;">
            <img src="../img/adad/Vector-4.png" alt="tw" width="20px">
            <a href="" style="color:#fff">Twitter</a>
            <img src="../img/adad/Vector-5.png" alt="fc" width="20px" style=" margin-left: 60px;">
            <a href="" style="color:#fff">Facebook</a>
        </div>
    </div>

</body>
</html>
