<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style6.css">
    <style>
        table {
            font:1em sans-senrif;
            border-collapse: collapse;
            border-spacing: o;
        }
        table td, table th{
            border: 1px solid green;
            padding: 0.5em 0.5em 0.4em;
            text-align: left;
        }
        .a{
            text-align: right;

        }
        .c{
            text-align: center;

        }

        .b{
            background-color: black;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table >
    <tr class="b">
        <th class="c">Product</th>
        <th>Qty</th>
        <th>Price</th>
    </tr>
    <tr>
        <th>Lawnchair</th>
        <th>1</th>
        <th>137.00</th>
    </tr>
    <tr>
        <th>Lawnchair cenas sdadasd</th>
        <th>1</th>
        <th>137.00</th>
    </tr>
    <tr>
        <th>Lawnchair</th>
        <th>1</th>
        <th>137.00</th>
    </tr>
    <tr>
        <th class="a">Total</td>
        <th></th>
        <th>137.00</th>
    </tr>
    </table>
    <a href="../index.html">VOLTAR</a>
</body>
</html>