<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relativeBox{
        position: relative;
        margin: 0px;
        height: 100%;
        border: 2px solid aqua;
        background-color: aqua;
        text-align: center;
        }

        .absoluteBox{
            position: relative;
            height: 600px;
            border: 1px solid black;
            background-color: ghostwhite;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }

        .div{
            justify-content: center;
            display: flex;
        }
        
    </style>
</head>
<body style="background-color: aqua;">
    <div>

        <h1 style="text-align: center;">Good Vibes Form</h1>

        <div class="absoluteBox">
            <p>tell us something positive</p>
            <label for="name">Nome:</label>
            <input type="text"  id="name"name="user_name" placeholder="Name">
            <p></p>
            <label for="name">Nome:</label>
            <input type="text"  id="name"name="user_name" placeholder="Name">
            <p></p>

            <label for="number" style="margin-left: -5px;">Number:</label>
            <input style="margin-left: -2px;" type="number" id="number" name="user_number" style="margin-left: -10px; display: inline-block;" placeholder="Number">
        
            <p></p>
            <label>QUALQUER COISA </label>
            <select name="paises" id="paises" >
                <option>Portugal</option>
                <option>Spain</option>
                <option>France</option>
                <option>Turkey</option>
                <option>Bosnia</option>
                <option>Albania</option>
            </select>
            <p></p>
            <LAbel>AT WHAT TIME OF DAY </LAbel>
            <input type="radio" name="pais1" id="PT" checked>Portugal</input><br>
            <input  style="margin-left: 165px;" type="radio" name="paiS2" id="ES" >Spain</input><br>
            <input style="margin-left: 172px;" type="radio" name="paiS3" id="FR" >France</input><br>
            <p></p>
            <LAbel>AT WHAT TIME OF DAY </LAbel>
            <input type="checkbox" checked id="Portugal" name="Portugal" value="Portugal">Portugal<br>
            <input type="checkbox" id="Spain" name="Spain" value="Spain">Spain<br>
            <input type="checkbox" id="France" name="France" value="France">France<br>
            <input type="checkbox" id="Turkey" name="Turkey" value="Turkey">Turkey<br>
            <input type="checkbox" id="Bosnia" name="Bosnia" value="Bosnia">Bosnia<br>
            <input type="checkbox" id="Albania" name="Albania" value="Albania">Albania<br>
            <p></p>
            <div class="div">
            <label for="comentarios">Comentários:</label><br>
            <textarea id="comentarios" name="comentarios" rows="5" cols="20" ></textarea>
            </div>
            
            <p></p>
            <button border="1px solid black" >submit</button>

           
        </div>
        </div>
    
    <a href="../index.html">VOLTAR</a>
</body>
</html>