<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style6.css">
    <style>
    .x{
        width: 400px;
        height: 100px;
        border:5px solid black;
        padding: 10px;
        margin: 1px;
        overflow: auto;
        background-color: red;
    }
    .z{
        width: 400px;
        height: 100px;
        border:5px solid black;
        padding: 10px;
        margin: 1px;
        overflow:visible;
        background-color: blue;
    }
    .y{
        width: 400px;
        height: 100px;
        border:5px solid black;
        padding: 10px;
        margin: 1px;
        overflow:hidden;
        background-color: yellow;
    }
 /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    </style>
</head>
<body>
    <div class="x">SDASDASFDASGFAGSHFASFAGSYGF
        AGGFSDASDASFDASGFAGSHFAS
        FAGSYGFAGGFSDASDASFDASGFAGSHF
        ASFAGSYGFAGGFSDASDASFDASGFAGSH
        FASFAGSYGFAGGFSDASDASFDASGFAGSHFA
        SFAGSYGFAGGFSDASDASFDASGFAGSHFASFAG
        SYGFAGGFSDASDASFDASGFAGSHFASFAGSYGFAGGFSDA
        SDASFDASGFAGSHFASFAGSYGFAGGFSDASDASFDASG
        FAGSHFASFAGSYGFAGGF</div>
    <div class="y">SDASDASFDASGFAGSHFASFAGSYGF
        AGGFSDASDASFDASGFAGSHFAS
        FAGSYGFAGGFSDASDASFDASGFAGSHF
        ASFAGSYGFAGGFSDASDASFDASGFAGSH
        FASFAGSYGFAGGFSDASDASFDASGFAGSHFA
        SFAGSYGFAGGFSDASDASFDASGFAGSHFASFAG
        SYGFAGGFSDASDASFDASGFAGSHFASFAGSYGFAGGFSDA
        SDASFDASGFAGSHFASFAGSYGFAGGFSDASDASFDASG
        FAGSHFASFAGSYGFAGGF</div>
    
    <div class="z">SDASDASFDASGFAGSHFASFAGSYGF
        AGGFSDASDASFDASGFAGSHFAS
        FAGSYGFAGGFSDASDASFDASGFAGSHF
        ASFAGSYGFAGGFSDASDASFDASGFAGSH
        FASFAGSYGFAGGFSDASDASFDASGFAGSHFA
        SFAGSYGFAGGFSDASDASFDASGFAGSHFASFAG
        SYGFAGGFSDASDASFDASGFAGSHFASFAGSYGFAGGFSDA
        SDASFDASGFAGSHFASFAGSYGFAGGFSDASDASFDASG
            FAGSHFASFAGSYGFAGGF</div>
    <br><br><br><br><br><br><br><br>

    <a href="../index.html">VOLTAR</a>
</body>
</html>